preload = /home/alex/.wallpaper/8hjvog3gtl8d1.png
preload = /home/alex/.wallpaper/g6boxdz5gx8d1.png 
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/alex/.wallpaper/8hjvog3gtl8d1.png
#if more than one monitor in use, can load a 2nd image
wallpaper = eDP-1,/home/alex/.wallpaper/g6boxdz5gx8d1.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

